# marvelous-mashup-editor

./: .gitignore  README.md
SoftwareProjektTeam29/: build.gradle  gradle.properties  settings.gradle
SoftwareProjektTeam29/assets/json/character-config/: invalid_characterTwice.character.json  invalid_sopratutoren.character.json  valid_sopratutoren.character.json
SoftwareProjektTeam29/assets/json/match-config/: invalid_floatValue.game.json  invalid_negativeValue.game.json  invalid_noMindStoneCD.game.json  invalid_wrongEnding.gamee.json  valid_basic.game.json  valid_noMax GameTime.game.json
SoftwareProjektTeam29/assets/json/scenario-config/: invalid_i_am_no_json.scenario.json  invalid_noSquare.scenario.json  invalid_weneed20freefields.scenario.json  valid_asgard.scenario.json  valid_avengerstower.scenario.json  valid_darkdimension.scenario.json
SoftwareProjektTeam29/assets/json/schema/: marvelousmashupschema.json
SoftwareProjektTeam29/editor/: build.gradle
SoftwareProjektTeam29/editor/src/main/java/marvelous_mashup/team29/editor/: Editor.java
SoftwareProjektTeam29/editor/src/main/java/marvelous_mashup/team29/editor/gui/: MainMenuScreen.java  ScreenEnum.java  SettingsScreen.java
SoftwareProjektTeam29/editor/src/main/java/marvelous_mashup/team29/editor/gui/config_screens/: AbstractConfigurationScreen.java  CharacterConfigScreen.java  GenerateMapOptionsEnum.java  MatchConfigScreen.java  ScenarioConfigScreen.java
SoftwareProjektTeam29/editor/src/main/java/marvelous_mashup/team29/editor/gui/file_io_dialogs/: FileChooserDialog.java  FileChooserEnum.java
SoftwareProjektTeam29/editor/src/main/java/marvelous_mashup/team29/editor/logic/: AbstractConfigurationLogic.java  CharacterConfigLogic.java  MatchConfigLogic.java  ScenarioConfigLogic.java
SoftwareProjektTeam29/editor/src/main/java/marvelous_mashup/team29/editor/logic/parsing/: ConfigurationParsing.java  FileIOLogic.java
SoftwareProjektTeam29/editor/src/main/java/marvelous_mashup/team29/editor/model/: AbstractConfiguration.java  CharacterConfig.java  CharacterConfigContainer.java  ConfigurationTypeEnum.java  MatchConfig.java  ParameterSpecifications.java  ScenarioConfig.java  SupportedCharactersEnum.java
SoftwareProjektTeam29/editor/src/test/java/marvelous_mashup/team29/editor/logic/: CharacterConfigLogicTest.java  MatchConfigLogicTest.java  ScenarioConfigLogicTest.java
SoftwareProjektTeam29/editor/src/test/java/marvelous_mashup/team29/editor/model/: CharacterConfigContainerTest.java  CharacterConfigTest.java  ConfigurationTypeEnumTest.java  MatchConfigTest.java  ScenarioConfigTest.java  SupportedCharactersEnumTest.java
SoftwareProjektTeam29/launcher/: build.gradle
SoftwareProjektTeam29/launcher/src/main/java/marvelous_mashup/team29/launcher/: EditorLauncher.java  LauncherUtil.java
SoftwareProjektTeam29/ui-util/: build.gradle
SoftwareProjektTeam29/ui-util/src/main/java/marvelous_mashup/team29/ui_util/: AbstractGameWithMusic.java  ApplicationTypeEnum.java  UIConstants.java  UISettings.java
SoftwareProjektTeam29/ui-util/src/main/java/marvelous_mashup/team29/ui_util/camera/: BoundedCameraController.java  DefaultInputProcessor.java  IControlCamera.java  InputCameraController.java
SoftwareProjektTeam29/ui-util/src/main/java/marvelous_mashup/team29/ui_util/components/: UIComponentGroups.java  UIShapes.java
SoftwareProjektTeam29/ui-util/src/main/java/marvelous_mashup/team29/ui_util/map/: IHaveATileCallback.java  MapTextureMapper.java  MapTileWithUI.java  MapWithUI.java
SoftwareProjektTeam29/ui-util/src/main/java/marvelous_mashup/team29/ui_util/options/: ColorEnum.java  ComponentsSizeEnum.java  TextSizeEnum.java  TextStyleEnum.java
SoftwareProjektTeam29/ui-util/src/main/java/marvelous_mashup/team29/ui_util/pop_ups/: AbstractPopUp.java  PopUpAccept.java  PopUpDecision.java
SoftwareProjektTeam29/ui-util/src/main/java/marvelous_mashup/team29/ui_util/screens/: AbstractMainMenuScreen.java  AbstractScreen.java  AbstractSettingsScreen.java  MainAreaSizeEnum.java
SoftwareProjektTeam29/ui-util/src/main/java/marvelous_mashup/team29/ui_util/styling/: ComponentCreator.java  EditorDefaults.java  IContainDefaults.java  MarvelStyle.java
SoftwareProjektTeam29/ui-util/src/test/java/marvelous_mashup/team29/ui_util/camera/: BoundedCameraControllerTest.java
SoftwareProjektTeam29/util/: build.gradle
SoftwareProjektTeam29/util/src/main/java/marvelous_mashup/team29/util/: FileIOUtilities.java  MathUtilities.java  StringUtilities.java  Vector2int.java
SoftwareProjektTeam29/util/src/main/java/marvelous_mashup/team29/util/asset_loader/: AssetFinder.java  Text.java  TextLoader.java
SoftwareProjektTeam29/util/src/main/java/marvelous_mashup/team29/util/data/: FieldState.java
SoftwareProjektTeam29/util/src/main/java/marvelous_mashup/team29/util/infinity_stones/: IAmAnInfinityStone.java  InfinityStones.java
SoftwareProjektTeam29/util/src/main/java/marvelous_mashup/team29/util/map/: IAmAMap.java  IAmAMapTile.java  Map.java  MapTile.java
SoftwareProjektTeam29/util/src/main/java/marvelous_mashup/team29/util/parsing/: Validator.java
SoftwareProjektTeam29/util/src/test/java/marvelous_mashup/team29/util/: FileIOUtilitiesTest.java  MathUtilitiesTest.java  StringUtilitiesTest.java
SoftwareProjektTeam29/util/src/test/java/marvelous_mashup/team29/util/map/: MapTest.java  MapTileTest.java
SoftwareProjektTeam29/util/src/test/java/marvelous_mashup/team29/util/parsing/: ValidatorTest.java
(+1 files in other folders)
