plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ui-util')
    implementation project(':util')

    testRuntimeOnly project(':ui-util')
    testRuntimeOnly project(':util')
    testRuntimeOnly "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    testImplementation "org.mockito:mockito-core:3.+"

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // LibGdx
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-backend-headless:1.9.13"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

test {
    useJUnitPlatform()
}