apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

shadowJar {
    archiveBaseName.set(appName)
    archiveClassifier.set('')
    archiveVersion.set('')
}

sourceSets.main.resources.srcDirs += [rootProject.file('assets').path]
mainClassName = 'marvelous_mashup.team29.launcher.EditorLauncher'
eclipse.project.name = appName + '-lwjgl3'
sourceCompatibility = 15.0

dependencies {
    implementation project(':editor')
    implementation project(':ui-util')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}

import org.gradle.internal.os.OperatingSystem

run {
    workingDir = rootProject.file('assets').path
    setIgnoreExitValue(true)

    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        // Required to run LWJGL3 Java apps on MacOS
        jvmArgs += "-XstartOnFirstThread"
    }
}

jar {
    archiveBaseName = appName
    dependsOn configurations.runtimeClasspath
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    archiveClassifier = "all"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

task startEditor(type: JavaExec) {
    group = "Execution"
    workingDir = rootProject.file('assets').path
    classpath = sourceSets.main.runtimeClasspath
    main = "marvelous_mashup.team29.launcher.EditorLauncher"
}