plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // LibGdx
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    // Justify for schema validation
    runtimeOnly 'org.glassfish:jakarta.json:2.0.0:module'
    implementation 'org.leadpony.justify:justify:3.1.0'
}

test {
    useJUnitPlatform()
}