plugins {
    id 'org.sonarqube' version '2.6.2'
    id 'java'
    id 'jacoco'
    id 'org.kordamp.gradle.jacoco' version '0.43.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

ext{
    typingLabelVersion = '1.2.0'
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

configure(subprojects) {
    apply plugin: 'java-library'
    sourceCompatibility = 15.0
    compileJava {
        options.incremental = true
    }
}

subprojects {
    version = '0.0.1'
    ext.appName = 'marvelousmashup'
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
    test {
        useJUnitPlatform()
        workingDir = rootProject.file('assets').path
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

config {
    coverage {
        jacoco {
            enabled
            aggregateReportHtmlFile
            aggregateReportXmlFile
            additionalSourceDirs
            additionalClassDirs
        }
    }
}

eclipse.project.name = 'marvelousmashup' + '-parent'
